server {
    listen 80;
    
    location ^~ /hello/ {
        proxy_set_header Host $proxy_host;
        proxy_pass http://0.0.0.0:8080;
    }

    location ^~ /uploads/ {
        root /home/box/web;
    }

    location ~* ^.+\/.+\.(css|js|jpg|png|gif|jpeg|ico)$ {
        root /home/box/web/public;
    }
}
