server {
    listen 80;

    location ^~ /uploads/ {
            root /home/box/web/uploads;
        }

    location ~* ^.+\/.+\.(css|js|jpg|png|gif|jpeg|ico)$ {
            root /home/box/web/public;
        }
}
