server {
    listen 80;
    root /home/box/web;

    location ^~ /uploads/ {
            root /home/box/web/uploads;
        }

    location ~* ^.+\/.+\.js$ {
            root /home/box/web/public/js;
        }

    location ~* ^.+\/.+\.css$ {
            root /home/box/web/public/css;
        }

    location ~* ^.+\/.+\.(jpg|png|gif|jpeg|ico)$ {
            root /home/box/web/public;
        }

    location ~* ^.+\/.[^\.]+$ {
            root /home/box/web/404;
        }
}
