server {
    listen 80;
    
    location ^~ /hello/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass   http://0.0.0.0:8080;
    }

    location / {
        proxy_set_header Host $proxy_host;
        proxy_pass http://0.0.0.0:8000;
    }

    location ^~ /uploads/ {
        root /home/box/web;
    }

    location ~* ^.+\/.+\.(css|js|jpg|png|gif|jpeg|ico)$ {
        root /home/box/web/public;
    }
}
