server {
    location ^~ /uploads/ {
            root /home/box/web/uploads;
        }

    location ~* ^.+\..{2,4}$ {
            root /home/box/web/public;
        }

    location ~* ^.+\/.[^\.]+$ {
            root /home/box/web/404;
        }
}
